<!DOCTYPE html>
<html lang="en">
<head>
    <title>Autogenerador de Lorem Ipsum</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="cajaPpal">

        <section>
            <h1>Generador de Lorem Ipsum</h1>

            <div class="cajaGenerador">
                <h3>Párrafos:</h3>
                <input type="number" id="inputNum" min="1" value="1" class="inputClass"></input>
                <button id="btnId" class="css-button-sliding-to-bottom--grey">Generar</button>
            </div>
        </section>

        <blockquote id="textoGeneradoId" class="texto">
            
        </blockquote>
    </div>
    <script src="./funcionalidad.js"></script>
</body>
</html>